source 'https://rubygems.org'

if RUBY_PLATFORM =~ /win32/
  
  gem 'rails', '3.2.11'
  gem 'sqlite3'

  group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
  gem 'uglifier', '>= 1.0.3'
  end

  gem 'jquery-rails'
  gem 'nokogiri'
  gem 'httparty'
  gem 'devise'

 

else

  gem 'rails', '3.2.11'
  gem 'sqlite3', '1.3.6'

  group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
  gem 'less-rails', :platform => :ruby
  gem 'uglifier', '>= 1.0.3'
  gem 'execjs', :platform => :ruby
  gem 'therubyracer', '0.10.2', :platform => :ruby
  end
  
  gem 'jquery-rails'
  gem 'nokogiri'
  gem 'httparty'
  gem 'devise'

  #paperclip
  gem "paperclip", "~> 3.0"
  gem 'rmagick', :platform => :ruby

end